<message_list>
    <msg code="1">
        <text><span class="alert">Incorrect Login!!</span></text>
        <login_desc>Click here to try again.</login_desc>
    </msg>
    <msg code="2">
        <text><span class="alert">Access Denied!!</span></text>
        <text>You do not have administrative rights.</text>
        <login_desc>Click here to login back in.</login_desc>
    </msg>
    <msg code="3">
        <text><span class="notify">Thank you for using this application!</span></text>
        <login_desc>Click here to login.</login_desc>
    </msg>
    <msg code="4">
        <text><span class="alert">You are not Logged in!!</span></text>
        <login_desc>Click here to login.</login_desc>
    </msg>
    <msg code="5">
        <text><span class="alert">Your account is disabled!!</span></text>
        <text>Please contact Your administrator.</text>
        <login_desc>Click here to login.</login_desc>
    </msg>
    <msg code="6">
        <text><span class="alert">Accessed Denied!!</span></text>
        <text>You do not have access to this module.</text>
        <back_desc>Click here to go back.</back_desc>
    </msg>
    <msg code="7">
        <text><span class="notify">You have been logged out!</span></text>
        <login_desc>Click here to login.</login_desc>
    </msg>
    <msg code="8">
        <text><span class="alert">Configuration Error!!</span></text>
        <text>Please contact your administrator.</text>
    </msg>
</message_list>
