/****************************************************************************/
/****************************************************************************/
/* Layout Styles */
/****************************************************************************/
/****************************************************************************/

/*************************************************************************/
/* Header */
/*************************************************************************/
#header-menu .container  {

}

#header-menu .brand img {
	width: 150px;
}

/*************************************************************************/
/* Main Content
/*************************************************************************/
#wrapper {
	padding: 10px;
	padding-top: 60px;
	height: auto !important;
    margin: 0 auto 0px;
    min-height: 100%;
}

/*************************************************************************/
/* Footer */
/*************************************************************************/
#footer {
	margin-top: 30px;
}

#footer-nav li {
	display: inline-block;
	margin: 3px 5px;
}

/*************************************************************************/
/* Copyright */
/*************************************************************************/
#copyright {
	padding: 10px;
}

#copyright p {
	text-align: left;
}

/*************************************************************************/
/* General Styles */
/*************************************************************************/

/***********************************************************************/
/***********************************************************************/
/* Responsive CSS Styles */
/***********************************************************************/
/***********************************************************************/

/***********************************************************/
/* Large desktop */
/***********************************************************/
@media (min-width: 1200px) {


}

/***********************************************************/
/* Small Desktop */
/***********************************************************/
@media (min-width: 980px) {


}

/***********************************************************/
/* Portrait tablet to landscape and Desktop */
/***********************************************************/
@media (min-width: 768px) and (max-width: 979px) {


}

/***********************************************************/
/* Landscape phone to portrait tablet */
/***********************************************************/
@media (max-width: 767px) {


}

/***********************************************************/
/* Landscape phones */
/***********************************************************/
@media (max-width: 480px) {


}

/***********************************************************/
/* Portrait phones and down */
/***********************************************************/
@media (max-width: 320px) {


}
