/****************************************************************************/
/****************************************************************************/
/* Page Content Styles */
/****************************************************************************/
/****************************************************************************/

.xdebug-var-dump {
	margin-top: 60px;
}

#content_data {
	margin: 0 10px;
}

iframe {
    border: 1px #eeeeee solid;
	-moz-border-radius: 5px;
	-webkit-radius: 5px;
	border-radius: 5px;
}

.btn-group.item-options {
	margin-right: 15px;	
}

#change-password-form {
	margin-top: 30px;
}

/*****************************************************************************/
/* Icon Styles */
/*****************************************************************************/
.top_mod_links a [class^="fa"],
.top_mod_links a [class*=" fa"] {
	margin-right: 5px;
}

table th .btn .fa,
table td .btn .fa {
	margin-right: 0;
} 

[class^="fa-"],
[class*=" fa-"] {
	margin-right: 5px;
}

li a .fa {
	width: 15px;
}

.sub-modules-nav li a .fa,
.home-menu li a .fa {
	background: #708090;
	color: white;
	border-radius: 3px;
	padding: 5px;
	text-align: center;
	margin-right: 15px;
}

.sub-modules-nav .fa,
.home-menu .fa {
	width: 25px;
}

/*****************************************************************************/
/* Top Right Nav Icon Styles */
/*****************************************************************************/
.dropdown-menu-right li.active .fa 	{ color: #333333; }
.dropdown-menu-right .fa-user 		{ color: #0248D3; }
.dropdown-menu-right .fa-lock 		{ color: #D98200; }
.dropdown-menu-right .fa-code 		{ color: #428BCA; }
.dropdown-menu-right .fa-list-ul 	{ color: #62B13A; }

/*****************************************************************************/
/* Sub-modules Nav Icon Styles */
/*****************************************************************************/
.sub-modules-nav li a .fa-usd 				{ background: #337147; }
.sub-modules-nav li a .fa-check		 		{ background: #308014; }
.sub-modules-nav li a .fa-plus-circle 		{ background: #308014; }
.sub-modules-nav li a .fa-minus-circle 		{ background: #BF0000; }
.sub-modules-nav li a .fa-file-text 		{ background: #428BCA; }
.sub-modules-nav li a .fa-lock 				{ background: #708090; }
.sub-modules-nav li a .fa-copy 				{ background: #D9AD00; }
.sub-modules-nav li a .fa-tasks 			{ background: #125756; }
.sub-modules-nav li a .fa-comments-o 		{ background: #62B13A; }
.sub-modules-nav li a .fa-comment-o 		{ background: #62B13A; }
.sub-modules-nav li a .fa-file-o 			{ background: #DF6301; }
.sub-modules-nav li a .fa-desktop 			{ background: #0248D3; }
.sub-modules-nav li a .fa-user 				{ background: #0248D3; }
.sub-modules-nav li a .fa-group,
.sub-modules-nav li a .fa-users 			{ background: #BF0000; }
.sub-modules-nav li a .fa-globe 			{ background: #879E43; }
.sub-modules-nav li a .fa-car 				{ background: #775530; }
.sub-modules-nav li a .fa-building			{ background: #5F4B77; }
.sub-modules-nav li a .fa-building-o		{ background: #1E92A9; }
.sub-modules-nav li a .fa-clock-o	 		{ background: #81D26C; }
.sub-modules-nav li a .fa-list-ol 			{ background: #62B13A; }
.sub-modules-nav li a .fa-list-ul 			{ background: #62B13A; }
.sub-modules-nav li a .fa-check-square-o	{ background: #308014; }
.sub-modules-nav li a .fa-code	 			{ background: #428BCA; }

/*****************************************************************************/
/* Main Nav Icon Styles */
/*****************************************************************************/
#header ul.dropdown-menu .fa-home 			{ color: #62B13A; }
#header ul.dropdown-menu .fa-lock 			{ color: #D98200; }
#header ul.dropdown-menu .fa-gears 			{ color: #D98200; }
#header ul.dropdown-menu .fa-wrench 		{ color: #308014; }
#header ul.dropdown-menu .fa-truck		 	{ color: #5F4B77; }
#header ul.dropdown-menu .fa-building 		{ color: #5F4B77; }
#header ul.dropdown-menu .fa-building-o		{ color: #1E92A9; }
#header ul.dropdown-menu .fa-file-o,
#header ul.dropdown-menu .fa-file-text,
#header ul.dropdown-menu .fa-file-text-o 	{ color: #DF6301; }
#header ul.dropdown-menu .fa-list-alt		{ color: #308014; }
#header ul.dropdown-menu .fa-list			{ color: #62B13A; }
#header ul.dropdown-menu .fa-list-ul		{ color: #62B13A; }
#header ul.dropdown-menu .fa-users			{ color: #BF0000; }
#header ul.dropdown-menu li.active .fa		{ color: #ffffff; }

/*****************************************************************************/
/* Top Right Nav Icon Styles */
/*****************************************************************************/
.dropdown-menu-right li.active .fa 	{ color: #333333; }
.dropdown-menu-right .fa-key 		{ color: #428BCA; }
.dropdown-menu-right .fa-lock 		{ color: #D98200; }
.dropdown-menu-right .fa-sign-out 	{ color: #0248D3; }

/*****************************************************************************/
/* Server Side Validation Styles */
/*****************************************************************************/
.ssv_header {
	margin-bottom: 10px !important;
}

.ssv_messages {
	margin-bottom: 20px;
}

.ajax_response .ssv_messages {
	margin-top: 8px;
}
.ajax_response .ssv_messages h3 {
	font-size: 14px;
}

/*****************************************************************************/
/* Record Set Styles */
/*****************************************************************************/
.rs .statuses .status {
	margin-left: 7px;
}

.rs .extra_data_box {
	margin-top: 10px;	
}

.empty_rs {
	/* margin-top: 10px; */
}

.table .fa,
.rs .fa {
	margin-right: 0;
}

.table .text-with-icon .fa, 
.rs .text-with-icon .fa {
	margin-right: 7px;
}

.table-responsive {
	padding: 5px;
}

.table .btn-group .fa,
.rs .btn-group .fa {
	margin-right: 5px;
}

/*****************************************************************************/
/* Filters */
/*****************************************************************************/
.filter_wrapper {
	white-space: nowrap;
}

.filters {
	padding: 10px;
}

.filter_wrapper label,
.filter_wrapper select {
	display: inline-block;
	vertical-align: middle;
}

.filter_wrapper select {
	width: auto;
}

/*****************************************************************************/
/* Forms / Input Fields */
/*****************************************************************************/
.inline input[type="radio"],
.inline input[type="checkbox"] {
	margin-left: 10px;
	margin-right: 10px;
}

input[type="radio"],
input[type="checkbox"] {
	/* margin-top: 7px; */
}

.access_checkbox input[type="checkbox"] {
	margin: 0 5px 5px;
}

textarea.editable-input {
	width: 100%;
}

.select-width-auto select {
	width: auto;
}

button.btn[type="submit"] {
	margin-top: 20px;	
}

#editor {
	overflow: scroll;
	max-height: 800px;
	min-height: 200px;
	border: 1px #cccccc solid;
	padding: 10px;
	-moz-border-radius: 5px;
	-webkit-radius: 5px;
	border-radius: 5px;
}

form .btn-group {
	margin-top: 5px;
}

form .dropdown-menu {
	padding: 3px;
}

form .text-content-field {
	display: block;
	margin-top: 5px;
}

#main form .form-group {
	margin-left: 0;
	margin-right: 0;
}

form fieldset fieldset legend {
	font-size: 18px;
}

.static-field {
	display: block;
	margin-top: 5px;	
}

.form-group input,
.form-group select {
	display: inline-block;
}

/*****************************************************************************/
/* Top Module Links */
/*****************************************************************************/
.top_mod_links {
	padding: 3px;
    background: #fafafa;
    margin-left: 0;
    margin-bottom: 20px;
    border: 1px #f3f3f3 solid;
	-moz-border-radius: 5px;
	-webkit-radius: 5px;
	border-radius: 5px;
}

.top_mod_links {
	background: transparent;
	border: 0;
}

.top_mod_links ul {
	margin: 0;
    padding-left: 5px;
}

.top_mod_links li {
    list-style: none;
    padding: 2px;
    display: inline-block;
}

.top_mod_links a {
    /* padding: 2px; */
}

/*****************************************************************************/
/* Table Styles */
/*****************************************************************************/
table td a.btn {
	padding: 1px 5px;
}

#main .table-responsive table td {
	padding-left: 5px;
}

/*****************************************************************************/
/* Misc. Styles */
/*****************************************************************************/
.search_param_box div {
	padding-left: 10px;
}

.header_title {
	color: #333333;
	margin-bottom: 10px;
	margin: 10px 0;
	font-size: 18px;
	font-weight: bold;
}

.form_notes {
	font-size: 11px;
	font-style: italic;
	color: #ff4040;
}

.no_setup {
	color: red;
	font-weight: bold;
}

.notice {
	color: blue;
	font-weight: bold;
}

/****************************************************************/
/* Messages */
/****************************************************************/
.ajax_response {
	margin-left: 10px;
}

.text_block {
	margin: 5px;
}

.text_block img {
	vertical-align: middle;
	margin-right: 5px;
	max-width: 22px;
	padding-bottom: 2px;
}

/****************************************************************/
/* Alerts */
/****************************************************************/
.alert {
	padding: 8px;
}

.alert em {
	text-decoration: underline;
}

.alert.top {
	/* margin-bottom: -10px; */
	margin-top: 5px;
}

/****************************************************************/
/* Form Messages */
/****************************************************************/
.del_form_message {
	color: red;
}

.del_form_message em {
	color: #666666;
	text-decoration: underline;
	padding-right: 3px;
}

.info_form_message {
	color: darkblue;
}

.info_form_message em {
	color: #666666;
}

/*****************************************************************************/
/* Toggler Styles */
/*****************************************************************************/
.toggler {
	/* background: white; */
	cursor: pointer;
	padding: 1px 3px;
}

/*****************************************************************************/
/* Home Menu Styles */
/*****************************************************************************/
.home-menu li a {
	font-size: 18px;
}

/*****************************************************************************/
/* Administration Styles */
/*****************************************************************************/
#user_list .record {
	padding: 10px 5px;
}

/*****************************************************************************/
/* Report Module Styles */
/*****************************************************************************/
.reports_list ul {
	list-style-type: none;
}

/*****************************************************************************/
/* Report Styles */
/*****************************************************************************/
.report-table {
	font-size: 0.85em;
}

/*****************************************************************************/
/*****************************************************************************/
/* Responsive CSS Styles */
/*****************************************************************************/
/*****************************************************************************/

/***********************************************************/
/* Large desktop */
/***********************************************************/
@media (min-width: 1200px) {


}

/***********************************************************/
/* Small Desktop */
/***********************************************************/
@media (min-width: 980px) {

	
}

/***********************************************************/
/* Portrait tablet to landscape and Desktop */
/***********************************************************/
@media (min-width: 768px) and (max-width: 979px) {

	
}

/***********************************************************/
/* Tablet */
/***********************************************************/
@media (max-width: 1024px) {


}

/***********************************************************/
/* Landscape phone to portrait tablet */
/***********************************************************/
@media (max-width: 767px) {


}

/***********************************************************/
/* Landscape phones */
/***********************************************************/
@media (max-width: 480px) {


}

/***********************************************************/
/* Portrait phones and down */
/***********************************************************/
@media (max-width: 320px) {


}
