/****************************************************************************/
/****************************************************************************/
/* Print Styles */
/****************************************************************************/
/****************************************************************************/

.no_print {
	display: none;
}

.print {
	display: block;
}

a:link:after, a:visited:after {
    content: "";
}

.label {
	border: 0;
}

#page_wrapper {
	margin-bottom: 0;
}

#main {
	padding: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}

.layout-box-content {
	border: 0;
	margin-top: -60px;
	margin-bottom: 0;
	padding-bottom: 0;
}
