/********************************************************************************/
/********************************************************************************/
/* Message Page Styles */
/********************************************************************************/
/********************************************************************************/

body {
	padding-top: 40px;
	padding-bottom: 40px;
	background: url('/img/backgrounds/content-bg.jpg'); /* #f5f5f5 */
}

/*********************************************************/
/* Header */
/*********************************************************/
#header-wrapper {
	background: #eeeeee;
	border-bottom: 5px solid #eeeeee;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-left: -29px;
	margin-right: -29px;
	margin-top: -19px;
}

#header {
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}

#header img {
	vertical-align: baseline;
	max-height: 75px;
}

/*********************************************************/
/* Logo */
/*********************************************************/
#logo-container {
	text-align: left;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-left: 10px;
}

#logo-container img {
	
}

/*********************************************************/
/* Login Title */
/*********************************************************/
#login_title {
	text-align: left;
	font-size: 22px;
	text-align: center;
	color: #444444;
}

/*********************************************************/
/* Main */
/*********************************************************/
#message_main {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.message_block {
	margin-top: 10px;
	margin-bottom: 10px;
}

.message {
	font-size: 16px;
}

.form-signin .form-signin-heading {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	margin-bottom: 20px;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

label.checkbox {
	padding-left: 20px;	
}

/*********************************************************/
/* Footer */
/*********************************************************/
#footer_wrapper {
	margin-top: 20px;
	font-size: 12px;
}
