/*****************************************************/
/* Generic Admin Section Styles */
/*****************************************************/

fieldset {
	background: #eeeeee;
	border: 1px #aaaaaa solid;
	padding: 10px;
}

fieldset legend {
	background: #dddddd;
	border: 1px #cccccc solid;
	padding: 3px;
}

table {}

table td, table th {
	padding: 5px;
}

.message {
	border: 1px #999999 solid;
	color: #BF0000;
	background: #efefef;
	font-weight: bold;
	padding: 10px;
	margin-top: 10px;
}

/*****************************************************/
/* Database Compare Table Styles */
/*****************************************************/
table.db_compare {
	border: 1px solid #cccccc;
	margin-bottom: 30px;
	padding: 20px;
}

table.db_compare caption {
	background: #E6E6FA;
	border: 1px solid #cccccc;
	font-style: italic;
	font-size: 14px;
	font-weight: bold;
	padding: 5px;
}

table.db_compare th {
	background: #ffffff;
	border: 1px solid #999999;
	padding: 5px;
}

table.db_compare thead th, table.db_compare tfoot th {
	background: #eeeeee;
}

table.db_compare th.tbl_name {
	text-align: left;
}

table.db_compare th.table_name {
	text-align: left;
}

table.db_compare td {
	border: 1px solid #999999;
	background: #BFE5BF;
	text-align: center;
	padding: 5px;
}

table.db_compare td.no_exist {
	background: #FF8080;
}

table.db_compare td.no_match {
	background: #ffff99;
}

table.db_compare td.resolve {
	background: #ffffff;
}

table.db_compare td.created {
	background: #BFBFF2;
	font-style: italic;
}

table.db_compare td.plain {
	background: #ffffff;
	text-align: left;
}

.db_comp_top_box {
	background: #eeeeee;
	border: 1px #cccccc solid;
	padding: 5px;
	margin: 0 0 20px 0;
}

/*****************************************************/
/* PACC Styles */
/*****************************************************/
.level2_header {
	border-bottom: 1px #333333 solid;
	margin-left: 10px;
	margin-bottom: 5px;
	padding: 5px;
}

.level3_header {
	border-bottom: 1px #333333 solid;
	margin-left: 20px;
	margin-bottom: 5px;
	padding: 5px;
}

.code_gen_list2 {
	list-style: none;
	padding: 5px;
	border: 1px #666666 solid;
	background: #eeeeee;
	margin-left: 20px;
	margin-bottom: 10px;
}

.code_gen_list3 {
	list-style: none;
	padding: 5px;
	border: 1px #666666 solid;
	background: #eeeeee;
	margin-left: 30px;
	margin-bottom: 10px;
}

.code_block {
	border: 1px #666666 dashed;
	background: #eeeeee;
	padding: 10px;
	margin: 10px;
}

/*****************************************************/
/* Database Search Styles */
/*****************************************************/
fieldset.db_table_search {
	margin: 10px 0;
}

fieldset.db_table_search legend {
	font-weight: bold;
}

fieldset.db_table_search table {
	border: 1px #666666 solid;
	width: 100%;
}

fieldset.db_table_search table th {
	background: #cccccc;
	border-bottom: 1px #666666 solid;
	text-align: left;
}

fieldset.db_table_search table.detail td {
	width: 11%;
}

fieldset.db_table_search table.no_detail td {
	width: 50%;
}
