/**************************************************************/
/**************************************************************/
/* IE Specific Styles (Main Styles)
/**************************************************************/
/**************************************************************/

/**************************************************************/
/* General Styles */
/**************************************************************/
* {
	font-family: Helvetica;
}

/**************************************************************/
/* Layout Style */
/**************************************************************/
#main_right {
	height: 400px;
}

#main_right .section_title {
	padding-bottom: 10px;
	margin-bottom: 10px;
}

#main_right fieldset {
	position: relative;
}

#main_right fieldset legend {
    margin-bottom: 10px;
	margin-left: -10px;
}

/**************************************************************/
/* Orders */
/**************************************************************/
.order .two {
	width: 245px;
}

/**************************************************************/
/* Projects */
/**************************************************************/
#pi fieldset {
	position: relative;
	margin-top: 1em;
	padding-top: .75em;
	padding-top: 30px;
	margin-bottom: 20px;
}

#pi fieldset legend {
	position: absolute;
	top: -0.5em;
	left: 0.25em;
}

#pi fieldset table.standard_rs {
	width: auto;
	margin-top: 0;
}
