/*********************************************************/
/*********************************************************/
/* Base Styles */
/*********************************************************/
/*********************************************************/
#page_wrapper {
	border: 0px black solid;
	background: url(../../img/container_bg.gif) repeat-y;
	min-width: 1100px;
	/* width: 1000px; */
	/* margin: 0 auto; */
}

#page {
	/* margin: 0 9px; */
	background: white;
	border: 0px black solid;
}

/*********************************/
/* Header */
/*********************************/
#header {
	background: #ffffff url(../../img/header_bg.jpg) repeat-x;
	height: 80px;
}

#header h1 {
	float: left;
	font-size: 36px;
	font-weight: normal;
	color: white;
	padding-left: 30px;
	padding-top: 20px;
}

/****************************/
/* Header : System Nav */
/****************************/
#header #sys_nav {
	float: right;
	background-color: #efefef;
	border-left: 1px #5A6B73 solid;
	border-bottom: 1px #5A6B73 solid;
}

#header #sys_nav {
	padding: 3px 7px;
}

#header #sys_nav ul {
	list-style-type: none;
}

#header #sys_nav ul li a {
	font-size: 11px;
}

/*********************************/
/* Breadcrumbs */
/*********************************/
#breadcrumbs {
	background: #ffffff url(../../img/nav_bg.jpg) repeat-x;
	height: 32px;
}

#breadcrumbs ul {
	padding: 7px 0;
	font-size: 12px;
}

#breadcrumbs ul li {
	display: inline;
	padding: 5px;
}

/*********************************/
/* Main */
/*********************************/
#main {
	min-height: 400px;
	font-size: 12px;
}

#main.page {
	background: url(../../img/sub_nav_bg.gif) repeat-y;
}

/*********************************/
/* Main Left */
/*********************************/
#main_left {
	float: left;
}

.mc_title {
	border-bottom: 1px #c1c1c1 solid;
	text-align: center;
	background: #D7E0ED;
	color: #27579F;
	padding: 5px;
	margin-bottom: 15px;
	font-size: 14px;
}

/*********************************/
/* Primary Nav */
/*********************************/
#primary_nav {
	list-style-type: none;
	border-bottom: 1px #c1c1c1 solid;
	width: 146px;
	padding: 0 0 15px;
}

#primary_nav li {
	padding-left: 15px;
	height: 25px;
}

/*********************************/
/* Secondary Nav */
/*********************************/
#secondary_nav {
	list-style-type: none;
	border-bottom: 1px #c1c1c1 solid;
	width: 146px;
	padding: 0px 0 15px;
}

#secondary_nav ul {
	margin-left: 5px;
	list-style: none;
}

#secondary_nav ul li {
	padding-left: 10px;
	height: 25px;
}

#secondary_nav ul li.active_link {
	font-weight: bold;
}

/*********************************/
/* Main Right */
/*********************************/
#main_right {
	float: left;
	width: 80%;
	margin: 25px 0;
	margin-left: 25px;
}

#main_right .content_data {
	margin: 0 10px;
}

/*********************************/
/* Footer */
/*********************************/
#footer_wrapper {
	margin: 0;
}

#footer {
	border-top: 1px #9f9f9f solid;
	color: #63A34F;
	font-size: 10px;
	padding: 5px 0;
	text-align: center;
}

