/*********************************************************/
/*********************************************************/
/* Core Styles */
/*********************************************************/
/*********************************************************/

* {
	padding: 0;
	margin: 0;
}

body, html {
	font-family: "Trebuchet MS", Tahoma, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	background: #C1CBD4;
	color: #222222;
}

img {
	border: 0;
}

a {
	color: #383838;
	text-decoration: none;
}

a:hover {
	color: #6A6A6A;
	text-decoration: underline;
}

ul {
	list-style-type: none;
}

/*****************************************/
/* Input */
/*****************************************/
textarea {
    font-size: 10px;
}

input, select { font-size: 10px; }

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus { 
	/* background: #CFECFF; */
	background: #ffffcc;
}

input[type="submit"] {
	margin-top: 10px;
}

option { padding-left: 5px; }

/*****************************************/
/* Fieldsets and Legends */
/*****************************************/
fieldset {
	background: #f9f9f9;
	border: 0px #cccccc solid;
	padding: 10px 0;
	margin-top: 10px;
}

fieldset legend {
	background: #EAEFF6;
	border: 0px #C9D5E7 solid;
	font-weight: bold;
	color: #27579F;
	padding: 3px 15px;
}

table {
	padding: 5px;
	width: 100%;
}

table td {
	padding: 10px;
	text-align: left;
}

fieldset fieldset {
	background: #EAEFF6;
	border: 1px #C9D5E7 solid;
	padding: 10px;
	margin-top: 10px;
}

fieldset fieldset legend {
	background: #C9D5E7;
	border: 1px #94ACD0 solid;
	padding: 1px 15px;
	font-size: 11px;
	color: #27579F;
}

/*****************************************/
/* Forms */
/*****************************************/
form label {
	font-weight: bold;
	font-size: 10px;
}

form fieldset {
	background: #f9f9f9;
	border: 1px #cccccc solid;
	padding: 10px;
}

form fieldset legend {
	background: #EAEFF6;
	border: 1px #C9D5E7 solid;
	font-weight: bold;
	color: #27579F;
}

form table {
	padding: 5px;
	width: auto;
}

form table td {
	padding: 5px 20px;
}

form fieldset fieldset {
	background: #EAEFF6;
	border: 1px #C9D5E7 solid;
	padding: 10px;
	margin-top: 10px;
}

form fieldset fieldset legend {
	background: #C9D5E7;
	border: 1px #94ACD0 solid;
	padding: 1px 15px;
	font-size: 11px;
	color: #27579F;
}
