/*********************************************************/
/*********************************************************/
/* Message Page Styles */
/*********************************************************/
/*********************************************************/
.gen_icon {
	vertical-align: middle;
	padding-bottom: 3px;
	padding-right: 3px;
}

.gen_icon2 {
	vertical-align: middle;
	padding-bottom: 6px;
	padding-right: 3px;
}

#main_right {
	width: auto;
	background: #D6DFED;
	border: 1px #C1CBD4 solid;
	padding: 10px;
}

.message_block {
	background: #ffffff;
	border: 1px #5D81B7 solid;
	padding: 20px;
}

.message {
	min-width: 300px;
	background: #D6DFED;
	border: 1px #dddddd solid;
	padding: 10px;
}

.message_link {
	padding: 10px;
}

.message_link a {
	font-size: 12px;
}

.message_block .message .alert {
	color: red;
	font-size: 18px;
	font-weight: bold;
}

.message_block .message .notify {
	color: #006D00;
	font-size: 18px;
	font-weight: bold;
}

/****************************/
/* Login Form Styles		*/
/****************************/
.message_block form table {
	padding: 0;
	width: auto;
}

.message_block label {
	font-size: 12px;
}

.message_block input {
	background: #eeeeee;
}

.message_block #message_header {
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 20px;
}

.message_block input[type="text"],
.message_block input[type="password"] {
	padding: 5px;
	margin: 10px;
}

.message_block input[type="image"] {
	background: white;
	margin-top: 30px;
	margin-left: 250px;
}

.message_block .login_button {
	text-align: right;	
	margin-top: 10px;
	padding-right: 50px;
}

.message_block .login_button input[type="submit"] {
	background: #98C28A;
	color: #18420A;
	border: 2px #23630F solid;
	padding: 5px;
	font-size: 14px;
}

#main_right .LoginField {
	margin: 3px;
}

.message_footer {
	width: 400px;
	margin: 5px auto;
	font-size: 9px;
	text-align: right;
}