/*********************************************************/
/*********************************************************/
/* Page Styles */
/*********************************************************/
/*********************************************************/

/*********************************************************/
/* Generic Styles */
/*********************************************************/
.gen_icon {
	vertical-align: middle;
	padding-bottom: 3px;
	padding-right: 3px;
}

/*********************************************************/
/* Titles */
/*********************************************************/
.section_title {
	border-bottom: 1px #5A6B73 solid;
	margin-bottom: 10px;
	padding-bottom: 5px;
	color: #333333;
}

.section_title img {
    border: 0;
    padding: 5px;
    padding-bottom: 8px;
    vertical-align: middle;
}

.sub_title {
	background: #eeeeee;
	/*border: 1px #cccccc solid; */
	color: #333333;
	margin-bottom: 10px;
	padding: 5px;
	padding-left: 10px;
}

.sub_title img {
    border: 0;
    padding: 5px;
    padding-bottom: 7px;
    vertical-align: middle;
}

/****************************************************************/
/* Back Link */
/****************************************************************/
.back_link {
	width: 146px;
	background: #EDB3A0;
	border-top: 1px #CE9481 solid;
	border-bottom: 1px #CE9481 solid;
	text-align: center;
	padding: 5px 0;
}

.back_link a {
	color: #6D3320;
	vertical-align: middle;
}

.back_link img {
    border: 0;
    padding-top: 2px;
    padding-right: 0;
    vertical-align: middle;
}

/****************************************************************/
/* Top Module Links */
/****************************************************************/
.top_mod_links {
	background: #EDF4EC;
	border: 0px solid #D1E3CD;
	padding: 5px;
	padding-left: 10px;
	margin-bottom: 10px;	
}

.top_mod_links ul {
	list-style: none;
}

.top_mod_links ul li {
	padding: 0px;
}

.top_mod_links a {
	color: #469037;
	text-decoration: none;
}

.top_mod_links a:hover {
	color: #23481C;
	text-decoration: underline;
}

/****************************************************************/
/* Icons inside of the top mod class */
/****************************************************************/
.top_mod_links img {
    border: 0px;
    padding-right: 5px;
    vertical-align: middle;
}

/****************************************************************/
/* Messages */
/****************************************************************/
.action_message, .warn_message, .error_message, .gen_message {
	color: #333333;
	font-size: 14px;
	text-align: left;
	font-weight: bold;
	margin-bottom: 15px;
	padding: 5px 0;
	padding-left: 10px;
}

.text_block {
	margin: 5px;
}

.text_block img {
	vertical-align: middle;
	margin-right: 5px;
}

.warn_message a:link, .warn_message a:visited {
	color: #333333;
    text-decoration: underline;
}

.warn_message a:hover {
	color: #333333;
    text-decoration: none;
}

.action_message {
	border: 1px #D9D9AD solid;
	background: #ffffcc;
}

.warn_message {
	border: 1px #BF9A60 solid;
	background: #FFCD80;
}

.error_message {
	border: 1px #BF8F8F solid;
	background: #FFBFBF;
}

.gen_message {
	border: 1px #8F9FAE solid;
	background: #BFD4E8;
}

.preview_box {
	background: #eeeeee;
	border: 1px #cccccc solid;
	margin-bottom: 15px;
	padding: 5px;
}

.form_notes {
	font-size: 11px;
	font-style: italic;
	color: #ff4040;
}

/****************************************************************/
/* Server Side Validation Messages */
/****************************************************************/
.ssv_messages {
	background: #FFFFD9;
	border: 1px #D9D957 solid;
	padding: 10px;
	margin-bottom: 5px;
}

.ssv_messages p {
	margin-left: 10px;
}

/****************************************************************/
/* Record Set List */
/****************************************************************/
table.standard_rs {
	background: #eeeeee;
	border: 1px #cccccc solid;
	padding: 5px;
	width: 100%;
	clear: both;
}

fieldset table.standard_rs {
	border: 0;
	padding: 0;
	clear: both;
}

/* #0154a4 */
table.standard_rs a {
	font-size: 12px;
	color: #356C29;
	text-decoration: none;
}

table.standard_rs a:hover {
	color: #666666;
	text-decoration: underline;
}

table.standard_rs .bottom {
	border-top: 1px solid #aaaaaa;
	text-align: left;
	color: #0154a4;
}

table.standard_rs th {
	border-bottom: 1px solid #aaaaaa;
	text-align: left;
	color: #666666;
	font-size: 12px;
	padding: 5px;
	white-space: nowrap;
}

table.standard_rs td {
	padding: 5px;
	background: #ffffff;
	font-size: 11px;
}

table.standard_rs tr.alt td {
	background: #efefef;
}

table.standard_rs tr.hl_default td, table.standard_rs td.hl_default {
	font-weight: bold;
}

table.standard_rs tr.hl_change td, table.standard_rs td.hl_change {
	background-color: #ffffaa;
}

table.standard_rs .icon_col {
	width: 5%;
}

/****************************************************************/
/* Content Un-order List */
/****************************************************************/
ul.content_list {
	padding-left: 20px;
}

/****************************************************************/
/* Client Module Styles */
/****************************************************************/
table.client_view {
	border: 0px solid #dddddd;
	padding: 0;
}

table.client_view th,
table.client_view td {
	border: 0px solid #dddddd;
	padding: 5px;
}

table.client_view th {
	text-align: left;
	padding-left: 25px;
}

table.client_view .icon_link {
	margin-left: 20px;
}

table.client_view td.client_name {
	background: #eeeeee;
	padding-left: 10px;
	color: #1A1A67;
}

/******************************************************/
/* Status Styles */
/******************************************************/
span.active0,
span.inactive1 {
	color: gray;
}

span.active1,
span.inactive0 {
	color: green;
}

span.client_status1,
span.domain_status0,
span.user_status1,
span.lead_status0,
span.site_status0,
span.follow_up_active0 {
	color: gray;
}

span.client_status0,
span.domain_status1,
span.user_status0,
span.lead_status1,
span.site_status1,
span.follow_up_active1 {
	color: green;
}

/******************************************************/
/* Sales Manager: Project Priority */
/******************************************************/
span.project_priority0 { color: green; }
span.project_priority1 { color: orange; }
span.project_priority2 { color: red; }

/******************************************************/
/* Sales Manager: Project Status */
/******************************************************/
span.project_status0 { color: green; }
span.project_status1 { color: blue; }
span.project_status2 { color: red; }
span.project_status3 { color: black; }

