/****************************************************************************/
/****************************************************************************/
/* Base Styles */
/****************************************************************************/
/****************************************************************************/

/* 2749a8 e22b09 587e0d 1c3365 */

/****************************************/
/* Page */
/****************************************/
#page_wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

#page {
	background: #ffffff url(../img/background/header_bg.jpg) repeat-x;
	margin: 0 14px;
	padding: 0 21px;
}

/****************************************/
/* Header */
/****************************************/
#header_wrapper {
	margin: 0 auto;
	border-bottom: 3px #bababa solid;
	padding-bottom: 3px;
}

#header {
	height: 120px;
}

#header #logo {
	float: left;
}

#header #logo h2 {
	font-family: "Trebuchet MS";
	font-size: 20px;
	color: #303928;
	padding: 22px;
	padding-top: 30px;
	padding-bottom: 0;
}

#header #logo h2 img {
	vertical-align: middle;
	padding-bottom: 2px;
	padding-right: 10px;
}

#header #user_nav {
	float: right;
	margin-top: 10px;
	padding: 3px;
	padding-left: 5px;
}

#header #user_nav ul {
	list-style-type: none;
	margin-right: 10px;
}

#header #user_nav ul li {
	display: inline;
	padding-left: 10px;
	font-size: 12px;
}

#header #user_nav ul li a {
	color: #AA2007;
	font-weight: bold;
}

#header #user_nav ul li.member_name {
	padding: 2px;
	padding-right: 5px;
	color: #2F4451;
	font-weight: bold;
}

#header #user_nav ul li.loginout {
	padding-left: 20px;
}

/****************************************/
/* Search Box */
/****************************************/
#search_box {
	padding-top: 20px;
}

#search_box input[type="image"] {
	vertical-align: middle;
	padding-bottom: 2px;
}

/****************************************/
/* Main Nav */
/****************************************/
#main_nav {
	padding: 5px 0 10px;
}

#main_nav ul {
	padding-left: 20px;
}

#main_nav ul li {
	display: inline;
	list-style-type: none;
	color: white;
	padding: 9px 6px 7px 10px;
}

#main_nav ul li a {
	color: #263740;
	font-size: 13px;
}

#main_nav ul li a:hover {
	color: #AA2007;
}

#main_nav ul li.selected {
	border-bottom: 2px #AA2007 solid;
}

#main_nav ul li.selected a {
	color: #AA2007;
}

#main_nav ul li.my-home a {
	color: #BC6B2A;
}

/****************************************/
/* Secondary Nav */
/****************************************/
#secondary_nav {
	background: #E6F4FB url(../img/background/nav2_br.jpg) no-repeat bottom right;
	margin: 0 20px;
	padding: 5px 0 0;
}

#secondary_nav img.nav2_bl {
	float: left;
	padding-top: 12px;
}

#secondary_nav .sec_nav_title {
	font-family: "Trebuchet MS";
	font-size: 16px;
	color: #20313E;
	margin: 5px 0 7px 30px;
}

#secondary_nav ul {
	float: left;
	padding-left: 20px;
}

#secondary_nav ul li {
	display: inline;
	list-style-type: none;
	padding: 0 10px;
}

#secondary_nav ul li a {
	color: #AA2007;
	font-size: 13px;
}

#secondary_nav ul li.selected a {
	font-weight: bold;
	text-decoration: underline;
}

/****************************************/
/* Follow Us Links */
/****************************************/
#follow_links {
	float: right;
	margin-top: 5px;
	margin-right: 20px;
}

/****************************************/
/* Content Wrapper */
/****************************************/
#content_wrapper {
	background: #ffffff;
	margin: 0 auto;
	color: #333333;
	clear: both;
}

/****************************************/
/* Splash Image */
/****************************************/
#splash_image {
	margin-top: 3px;
}

/****************************************/
/* Content */
/****************************************/
#content {
	min-height: 400px;
	padding: 10px 20px 50px 20px;
}

#content p { margin: 5px 0 10px 0; }
#content ul,
#content ol { 
	padding-left: 20px;
}

#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6 {
	padding: 5px 0;
}

/****************************************/
/* One Column Layout */
/****************************************/
#one_col {
	padding: 10px 30px;
}

/****************************************/
/* Two Column Layout */
/****************************************/
#two_col_left {
	float: left;
	width: 575px;
	padding: 10px 10px;
}

#two_col_right {
	float: right;
	width: 270px;
	min-height: 300px;
}

/****************************************/
/* Three Column Layout */
/****************************************/
#three_col_left {
	float: left;
	width: 175px;
	min-height: 300px;
	border: 0px #666666 solid;
}

#three_col_middle {
	float: left;
	width: 480px;
	padding: 10px 10px 0 20px;
	border: 0px #666666 solid;
}

#three_col_right {
	float: right;
	width: 185px;
	min-height: 300px;
	border: 0px #666666 solid;
}

/****************************************/
/* Footer */
/****************************************/
#page_footer {
	border-top: 1px #bababa solid;
	font-size: 11px;
	padding-bottom: 10px;
}

#page_footer_nav {
	background: #D5DFC2;
	border-bottom: 1px #bababa solid;
	padding: 15px 0 15px 0;
}

#page_footer_nav .page_footer_nav_block {
	float: left;
	padding-left: 30px;
}

#page_footer_nav .page_footer_nav_block .pfnb_title {
	color: #26485A;
	margin-bottom: 3px;
}

#page_footer_nav .page_footer_nav_block .pfnb_title a {
	color: #1A5E82;
}

#page_footer_nav .page_footer_nav_block ul {
	list-style-type: none;
	font-size: 12px;
}

#page_footer_nav .page_footer_nav_block ul li {
	padding-bottom: 3px;
	padding-left: 2px;
}

#copyright {
	text-align: center;
	margin: 15px 0 0 0;
	color: #182634;
}

#legal_nav {
	padding-left: 10px;
	text-align: center;
}


