/****************************************************************************/
/****************************************************************************/
/* Page Styles */
/****************************************************************************/
/****************************************************************************/
#content a {
}

#content ul {
	margin-left: 20px;
}

.hidden {
	display: none;
}

.form_required {
	margin-left: 0px;
	margin-bottom: 10px;
	color: red;
}

input[type="radio"].right_radio {
	margin-left: 10px;
}

.in_form_message {
	background: white;
	border: 1px #CFCFCF solid;
	padding: 5px;
	margin-bottom: 10px;
}

.addthis {
	text-align: right;
}

/*****************************************************************************/
/* Icon Styles */
/*****************************************************************************/
.gen_icon {
	vertical-align: middle;
	padding-bottom: 3px;
	padding-right: 5px;
}

.gen_icon2 {
	margin-bottom: 5px;
	margin-right: 3px;
	vertical-align: middle;
}

/*********************************************************/
/* Login */
/*********************************************************/
#login_block_wrapper {}

#login_block {
	background: #f3f3f3;
	border: 5px #dddddd solid;
	padding: 30px;
	margin: 20px;
	width: 400px;
}

#login_block div.forgot_password {
	text-align: right;
	font-size: 10px;
}

.login_text {
	font-size: 14px;
}

/*********************************************************/
/* Sign Up Form Styles */
/*********************************************************/
#signup_form {}

#signup_form label {
	padding-right: 40px;
}

.sign_up_text {
	font-size: 14px;
	margin-bottom: 20px;
}

#signup_form #payment_information {}

/*********************************************************/
/* Forgot Password Form Styles */
/*********************************************************/
#forgot_password_form {

}

/*********************************************************/
/* Messages */
/*********************************************************/
.warn_message a:link, .warn_message a:visited {
	color: #333333;
    text-decoration: underline;
}

.warn_message a:hover {
	color: #333333;
    text-decoration: none;
}

.action_message,
.warn_message,
.error_message,
.gen_message {
	margin-bottom: 10px;
	padding: 5px;
	font-size: 16px;
}

.action_message {
	border: 3px #E8E8BC solid;
	background: #ffffcc;
}

.warn_message {
	border: 3px #BF9A60 solid;
	background: #FFCD80;
}

.error_message {
	border: 3px #BF8F8F solid;
	background: #FFBFBF;
}

.gen_message {
	border: 3px #8F9FAE solid;
	background: #BFD4E8;
}

/****************************************************************/
/* Server Side Validation Messages */
/****************************************************************/
.ssv_messages {
	background: #FFFFD9;
	border: 3px #D9D957 solid;
	padding: 10px;
	margin-bottom: 10px;
}

.ssv_messages p {
	margin-left: 10px;
	font-size: 12px;
}

/*****************************************************************************/
/* RS List */
/*****************************************************************************/
table.standard_rs {
	width: 100%;
	margin-bottom: 5px;
	border: 1px #eeeeee solid;
}

table.standard_rs th {
	background: #dddddd;
	border-bottom: 1px #aaaaaa solid;
	color: #555555;
	padding: 5px;
	text-align: left;
	font-size: 12px;
}

table.standard_rs td {
	background: #fefefe;
	padding: 5px;
	font-size: 11px;
}

table.standard_rs tr.alt td {
	background: #f6f6f6;
}

table.standard_rs tr.hl_default td, table.standard_rs td.hl_default {
	font-weight: bold;
}

table.standard_rs tr.hl_change td, table.standard_rs td.hl_change {
	background-color: #ffffaa;
}

/*********************************************************/
/* Top Links */
/*********************************************************/
.top_links {
	margin-bottom: 10px;
	margin-left: 5px;
}

/****************************************************************************/
/* General Styles */
/****************************************************************************/
#content a {
	color: #AA2007;
	text-decoration: none;
}

#content a:hover {
	color: #696969;
	text-decoration: underline;
}
/*
#content a:visited,
#content a:active {
	color: #004468;
}
*/

/* 004468 002234 A05B24 */
#content .page_header {
	color: #004468;
	border-bottom: 2px #dddddd solid;
	font-size: 24px;
	margin-bottom: 10px;
	padding: 5px;
}

#content .page_header .content_header_icon {
	vertical-align: middle;
	width: 35px;
	padding-left: 10px;
	padding-bottom: 10px;
}

#content .gen_header {
	margin-bottom: 5px;
}

#content .top_10 { margin-top: 10px; }
#content .top_20 { margin-top: 20px; }
#content .top_30 { margin-top: 30px; }
#content .top_40 { margin-top: 40px; }
#content .bottom_10 { margin-bottom: 10px; }
#content .bottom_20 { margin-bottom: 20px; }
#content .bottom_30 { margin-bottom: 30px; }
#content .bottom_40 { margin-bottom: 40px; }

#content .content_header {
	margin-top: 20px;
	margin-bottom: 3px;
}

/****************************************************************************/
/* Entry Navs */
/****************************************************************************/
#content .entries_nav {
	background: #eeeeee;
	border: 3px #dddddd solid;
	padding: 8px;
	padding-top: 0;
	margin-bottom: 10px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

#content .entries_nav h3 {
	margin-left: 5px;
}

#content .entries_nav ul {
	margin-left: 0;
}

#content .entries_nav ul li {
	padding-bottom: 5px;
}

#content .entries_nav ul li.selected a {
	color: #4F561D;
	font-weight: bold;
}

/****************************************************************************/
/* Post Styles */
/****************************************************************************/
#content .folder_entry .post_details {
	background: #f6f6f6;
	color: #666666;
	font-size: 11px;
	margin-bottom: 20px;
	padding: 3px;
	padding-left: 10px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

/* 4F561D A05B24 1b8b19 004468 */
#content .folder_entry .post_title {
	color: #286027;
	margin-bottom: 5px;
}

#content .folder_entry .post_content {
	color: #3E3F34;
}

#content .folder_entry .post_content p {
	line-height: 20px;
}

/******************************************/
/* Folder Entries List */
/******************************************/
#content .folder_entries_list {
	margin: 10px 10px 0;
}

#content .list_title {
	color: #286027;
}

#content .folder_entries_list_item {
	margin-bottom: 5px;
	padding: 5px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

#content .folder_entries_list_item .post_details {

}

#content .folder_entries_list_item .post_title {
	font-size: 13px;
}

#content .folder_entries_list_item .date {
	padding-left: 5px;
}

#content .folder_entries_list_item .author {
	padding-left: 5px;
}

#content .folder_entries_list_item .category {
	padding-left: 5px;
	font-style: italic;
}

#content .folder_entries_list .even {
	background: #eeeeee;
}

/******************************************/
/* No Entries Message Styles */
/******************************************/
.no_entries_message h2 {
	width: 265px;
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 250px;
	margin-left: auto;
	margin-right: auto;
}

.no_entries_message img {
	vertical-align: middle;
	padding-bottom: 5px;
	padding-right: 5px;
}
