/****************************************************************************/
/****************************************************************************/
/* Core Styles */
/****************************************************************************/
/****************************************************************************/

* {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	line-height: 1.5em;
	padding: 0;
	margin: 0;
}

body {
	font-size: 12px;
	background: #1c3365;
}

img {
	border: 0px;
}

a {
	color: #696969;
	text-decoration: none;
}

a:hover {
	color: #AA2007;
	text-decoration: underline;
}

form {}
form table {}

form label {
	padding-left: 5px;
}

form table td {
	padding: 5px;
}

fieldset {
	background: #f3f3f3;
	border: 5px #dddddd solid;
	padding: 10px;
}

fieldset legend {
	background: #CBCFD6;
	border: 2px #636F85 solid;
	color: #232F45;
	padding: 1px 3px;
	font-weight: bold;
}

textarea {
    font-size: 10px;
}

option {
	padding: 0 5px;
}

input[type="text"]:focus,
input[type="file"]:focus,
input[type="password"]:focus,
textarea:focus {
	background: #ffffcc;
	color: #222222;
}

input[type="submit"],
input[type="button"] {
	margin-top: 10px;
}
